<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mymusics</title>
	<style>
	body{  background-color:#160404;}
	.lanren{width:1000px;overflow:hidden;margin:0 auto;}
	.flip-3d { 
	  perspective: 1200px; width: 33%; float: left;  
	}
	.flip-3d figure { 
	  position: relative; 
	  transform-style: preserve-3d; 
	  transition: 1s transform;
	  font-size: 1.6rem;
	  margin:25px;
	}
	.box{
		background-position:93% 50%;
		background-image:url(./xuancaiweixin.jpg );
		background-size:2000px 1000px;
	}
	.flip-3d figure img { 
	  width: 100%;  
	}
	.flip-3d figure figcaption { 
	  position: absolute; 
	  width: 100%; height: 100%; top: 0; 
	  transform: rotateY(.5turn) translateZ(1px); 
	  background:white; 
	  text-align: center; 
	  padding-top: 45%; 
	  opacity: 0.6; 
	  transition: 1s .5s opacity; 
	}
	.flip-3d:hover figure { transform: rotateY(.5turn); }
	.flip-3d:hover figure figcaption { opacity: 1; }
	.flip-3d figure:after { 
	  content: " "; display: block;
	  height: 8vw; width: 100%; 
	  transform: rotateX(90deg); 
	  background-image:radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%); 
	}
	@media screen and (max-width: 800px) { 
	  #flip-3d { perspective-origin: center top; }
		div#flip-3d figure { 
	    float: none; 
	    width: 50%; 
	    margin: 0 auto; 
	    margin-bottom: 12vw; 
	  }
	 .flip-3d figure figcaption{font-size: 0.8rem;}
		div#flip-3d figure:last-child { display: none; }
	}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="box">
	<!-- 代码部分begin -->
	<div class="lanren">
		<div class="flip-3d">
		 	<figure>
		    	<img src="chongwei.jpg" alt="not you" width="280" height="auto">
		    	<figcaption><font size="4"><br><br><br><br>我自幼学习羽毛球，曾多次参加省赛、代表学校参赛，它已成为我生活中不可分割的一部分。图中是我的偶像李宗伟的招牌动作——不转身劈杀斜线。</font></figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
		    	<img width="30%" height="200%" src="dunk.jpg" alt="懒人之家" >
		    	<figcaption><font size="3"><br><br><br>在我高中时期有一段时间，迷上了篮球，主要是沉迷于那种在半空中闪转腾挪的优雅和团队取胜的自豪感。虽然我球技很菜，但出众的弹跳还是能让我取得一些优势(doge)。如图是我试图表演战斧劈扣却未遂的珍贵影像。<font></figcaption>
		  	</figure>
		</div>
		<div class="flip-3d">
			<figure>
		    	<img src="chenlian.jpg" alt="懒人之家">
		    	<figcaption><font size="4"><br><br><br><br>我有坚持锻炼的习惯，在我学业不忙的时候，我喜欢早起锻炼，享受清晨的美好时光，为新的一天奠定美好的基调。如图是我一次晨练时拍下的迷人风光。</font></figcaption>
			</figure>
		
	</div>
	</div>
	<br><br>
	<div class="lanren">
		<div class="flip-3d">
		 	<figure>
		    	<img src="zhanxue.jpg" alt="not you" width="280" height="auto">
		    	<figcaption><font size ="4"><br><br><br><br>最爱的一双战靴——kyrie 6!!</font></figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
		    	<img width="30%" height="200%" src="shenqi.jpg" alt="懒人之家" >
		    	<figcaption><font size="4"><br><br><br><br>大舅送我的两把神器——天斧77和安塞龙、石宇奇手中的100zz！</font></figcaption>
		  	</figure>
		</div>
		<div class="flip-3d">
			<figure>
		    	<img src="xiaoyunhui.jpg" alt="懒人之家">
		    	<figcaption><font size="3"><br><br><br><br>我穿着印有IT字样的院系队服，参加华中科技大学校运会。</font></figcaption>
			</figure>
		</div>
	</div>
</div>
	<!-- 代码部分end -->
</body>
</html>